[Unit]
Description=Muscu Tracker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trackerz
WorkingDirectory=/opt/trackerz
ExecStart=/opt/trackerz/trackrz-server
Environment=HOST=127.0.0.1
Environment=PORT=8000
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/trackerz/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
